(markup-locclass-list :open "\dotfill" :sep "")

(define-attributes (( "textbf" "default" )) )
(markup-locref   :attr  "textbf"     :open "\textbf{\hyperpage{" :close "}}")
(markup-locref   :attr  "textit"     :open "\textit{\hyperpage{" :close "}}")
(markup-locref   :attr  "textttt"     :open "\textttt{\hyperpage{" :close "}}")
(markup-locref   :attr  "texttsc"     :open "\texttsc{\hyperpage{" :close "}}")
(markup-locref   :attr  "default"     :open "\hyperpage{" :close "}")
(define-crossref-class "hyperindexformat")
(markup-crossref-list :class "hyperindexformat" :open
       "\hyperindexformat{" :sep "; " :close "}{}")


(define-location-class "subsections" ("arabic-numbers" :sep "." "arabic-numbers"))
(sort-rule "Ὰ" "Α")
(sort-rule "Ά" "Α")
(sort-rule "ᾼ" "Α")
(sort-rule "Ἀ" "Α")
(sort-rule "ᾈ" "Α")
(sort-rule "Ἁ" "Α")
(sort-rule "ᾉ" "Α")
(sort-rule "Ἂ" "Α")
(sort-rule "ᾊ" "Α")
(sort-rule "Ἃ" "Α")
(sort-rule "ᾋ" "Α")
(sort-rule "Ἄ" "Α")
(sort-rule "ᾌ" "Α")
(sort-rule "Ἅ" "Α")
(sort-rule "ᾍ" "Α")
(sort-rule "Ἆ" "Α")
(sort-rule "ᾎ" "Α")
(sort-rule "Ἇ" "Α")
(sort-rule "Ᾰ" "Α")
(sort-rule "Ᾱ" "Α")
(sort-rule "ὰ" "α")
(sort-rule "ᾲ" "α")
(sort-rule "ᾳ" "α")
(sort-rule "ά" "α")
(sort-rule "ᾴ" "α")
(sort-rule "ᾶ" "α")
(sort-rule "ᾷ" "α")
(sort-rule "ἀ" "α")
(sort-rule "ᾀ" "α")
(sort-rule "ἁ" "α")
(sort-rule "ᾁ" "α")
(sort-rule "ἂ" "α")
(sort-rule "ᾂ" "α")
(sort-rule "ἃ" "α")
(sort-rule "ᾃ" "α")
(sort-rule "ἄ" "α")
(sort-rule "ᾄ" "α")
(sort-rule "ἅ" "α")
(sort-rule "ᾅ" "α")
(sort-rule "ᾰ" "α")
(sort-rule "ἆ" "α")
(sort-rule "ᾆ" "α")
(sort-rule "ἇ" "α")
(sort-rule "ᾇ" "α")
(sort-rule "ᾱ" "α")
(sort-rule "ά" "α")
(sort-rule "Ὲ" "Ε")
(sort-rule "Έ" "Ε")
(sort-rule "Ἐ" "Ε")
(sort-rule "Ἑ" "Ε")
(sort-rule "Ἒ" "Ε")
(sort-rule "Ἓ" "Ε")
(sort-rule "Ἔ" "Ε")
(sort-rule "Ἕ" "Ε")
(sort-rule "ὲ" "ε")
(sort-rule "έ" "ε")
(sort-rule "ἐ" "ε")
(sort-rule "ἑ" "ε")
(sort-rule "ἒ" "ε")
(sort-rule "ἓ" "ε")
(sort-rule "ἔ" "ε")
(sort-rule "ἕ" "ε")
(sort-rule "έ" "ε")
(sort-rule "Ὴ" "Η")
(sort-rule "Ή" "Η")
(sort-rule "ῌ" "Η")
(sort-rule "Ἠ" "Η")
(sort-rule "ᾘ" "Η")
(sort-rule "Ἡ" "Η")
(sort-rule "ᾙ" "Η")
(sort-rule "Ἢ" "Η")
(sort-rule "ᾚ" "Η")
(sort-rule "Ἣ" "Η")
(sort-rule "ᾛ" "Η")
(sort-rule "Ἤ" "Η")
(sort-rule "ᾜ" "Η")
(sort-rule "Ἥ" "Η")
(sort-rule "ᾝ" "Η")
(sort-rule "Ἦ" "Η")
(sort-rule "ᾞ" "Η")
(sort-rule "Ἧ" "Η")
(sort-rule "ὴ" "η")
(sort-rule "ῂ" "η")
(sort-rule "ῃ" "η")
(sort-rule "ή" "η")
(sort-rule "ῄ" "η")
(sort-rule "ῆ" "η")
(sort-rule "ῇ" "η")
(sort-rule "ἠ" "η")
(sort-rule "ᾐ" "η")
(sort-rule "ἡ" "η")
(sort-rule "ᾑ" "η")
(sort-rule "ἢ" "η")
(sort-rule "ᾒ" "η")
(sort-rule "ἣ" "η")
(sort-rule "ᾓ" "η")
(sort-rule "ἤ" "η")
(sort-rule "ᾔ" "η")
(sort-rule "ἥ" "η")
(sort-rule "ᾕ" "η")
(sort-rule "ἦ" "η")
(sort-rule "ᾖ" "η")
(sort-rule "ἧ" "η")
(sort-rule "ᾗ" "η")
(sort-rule "ή" "η")
(sort-rule "Ὶ" "Ι")
(sort-rule "Ί" "Ι")
(sort-rule "Ἰ" "Ι")
(sort-rule "Ἱ" "Ι")
(sort-rule "Ἲ" "Ι")
(sort-rule "Ἳ" "Ι")
(sort-rule "Ἴ" "Ι")
(sort-rule "Ἵ" "Ι")
(sort-rule "Ἶ" "Ι")
(sort-rule "Ἷ" "Ι")
(sort-rule "Ῐ" "Ι")
(sort-rule "Ῑ" "Ι")
(sort-rule "ὶ" "ι")
(sort-rule "ί" "ι")
(sort-rule "ῖ" "ι")
(sort-rule "ἰ" "ι")
(sort-rule "ἱ" "ι")
(sort-rule "ἲ" "ι")
(sort-rule "ἳ" "ι")
(sort-rule "ἴ" "ι")
(sort-rule "ἵ" "ι")
(sort-rule "ῐ" "ι")
(sort-rule "ῒ" "ι")
(sort-rule "ἶ" "ι")
(sort-rule "ἷ" "ι")
(sort-rule "ῑ" "ι")
(sort-rule "ΐ" "ι")
(sort-rule "ῗ" "ι")
(sort-rule "ί" "ι")
(sort-rule "Ϊ" "Ι")
(sort-rule "ϊ" "ι")
(sort-rule "Ὸ" "Ο")
(sort-rule "Ό" "Ο")
(sort-rule "Ὀ" "Ο")
(sort-rule "Ὁ" "Ο")
(sort-rule "Ὂ" "Ο")
(sort-rule "Ὃ" "Ο")
(sort-rule "Ὄ" "Ο")
(sort-rule "Ὅ" "Ο")
(sort-rule "ὸ" "ο")
(sort-rule "ό" "ο")
(sort-rule "ὀ" "ο")
(sort-rule "ὁ" "ο")
(sort-rule "ὂ" "ο")
(sort-rule "ὃ" "ο")
(sort-rule "ὄ" "ο")
(sort-rule "ὅ" "ο")
(sort-rule "ό" "ο")
(sort-rule "ῥ" "ρ")
(sort-rule "ῤ" "ρ")
(sort-rule "Ῥ" "Ρ")
(sort-rule "Ὺ" "Υ")
(sort-rule "Ύ" "Υ")
(sort-rule "Ὑ" "Υ")
(sort-rule "Ὓ" "Υ")
(sort-rule "Ὕ" "Υ")
(sort-rule "Ὗ" "Υ")
(sort-rule "Ῠ" "Υ")
(sort-rule "Ῡ" "Υ")
(sort-rule "ὺ" "υ")
(sort-rule "ύ" "υ")
(sort-rule "ῦ" "υ")
(sort-rule "ὐ" "υ")
(sort-rule "ὑ" "υ")
(sort-rule "ὒ" "υ")
(sort-rule "ὓ" "υ")
(sort-rule "ὔ" "υ")
(sort-rule "ὕ" "υ")
(sort-rule "ῠ" "υ")
(sort-rule "ῢ" "υ")
(sort-rule "ὖ" "υ")
(sort-rule "ὗ" "υ")
(sort-rule "ῡ" "υ")
(sort-rule "ΰ" "υ")
(sort-rule "ῧ" "υ")
(sort-rule "ύ" "υ")
(sort-rule "Ϋ" "Υ")
(sort-rule "ϋ" "υ")
(sort-rule "Ὼ" "Ω")
(sort-rule "Ώ" "Ω")
(sort-rule "ῼ" "Ω")
(sort-rule "Ὠ" "Ω")
(sort-rule "ᾨ" "Ω")
(sort-rule "Ὡ" "Ω")
(sort-rule "ᾩ" "Ω")
(sort-rule "Ὢ" "Ω")
(sort-rule "ᾪ" "Ω")
(sort-rule "Ὣ" "Ω")
(sort-rule "ᾫ" "Ω")
(sort-rule "Ὤ" "Ω")
(sort-rule "ᾬ" "Ω")
(sort-rule "Ὥ" "Ω")
(sort-rule "ᾭ" "Ω")
(sort-rule "Ὦ" "Ω")
(sort-rule "ᾮ" "Ω")
(sort-rule "ὼ" "ω")
(sort-rule "ῲ" "ω")
(sort-rule "ῳ" "ω")
(sort-rule "ώ" "ω")
(sort-rule "ῴ" "ω")
(sort-rule "ῶ" "ω")
(sort-rule "ῷ" "ω")
(sort-rule "ὠ" "ω")
(sort-rule "ᾠ" "ω")
(sort-rule "ὡ" "ω")
(sort-rule "ᾡ" "ω")
(sort-rule "ὢ" "ω")
(sort-rule "ᾢ" "ω")
(sort-rule "ὣ" "ω")
(sort-rule "ᾣ" "ω")
(sort-rule "ὤ" "ω")
(sort-rule "ᾤ" "ω")
(sort-rule "ὥ" "ω")
(sort-rule "ᾥ" "ω")
(sort-rule "ὦ" "ω")
(sort-rule "ᾦ" "ω")
(sort-rule "ὧ" "ω")
(sort-rule "ᾧ" "ω")
